@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap");
/* CSS RESET */
/*
    1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
*/
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  min-width: 100%;
  --bg-color: #fffae2;
  --bg-pink: #ff9ce9;
  --text-pink: #f53490;
  --accent-pink: #ffcaf4;
  --active-tab-color: #ffcaf4;
  --outline-border: #707070;
  --button-border: #ffec6d;
  background-color: var(--bg-color);
}

/*
    5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-inline-size: 100%;
}

/*
    6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
  font-size: 100%;
}

/*
    7. Avoid text overflows and inherit font size
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
  font-weight: inherit;
}

/*
    8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 16px; /* Default font size for laptops */
}

@media (max-width: 1280px) {
  html {
    font-size: 14px; /* Slightly smaller font for narrower screens */
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 12px; /* Smaller font for compact layouts */
  }
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

@media (min-width: 1024px) {
  html {
    font-size: 13px; /* 1rem = 18px */
  }
}

.nav-bar {
  font-family: "Exo", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  display: flex;
  /* gap: 5rem; */
  height: 13vh;
  border: none;
  border-left: 2px solid var(--outline-border);
  border-bottom: 2px solid var(--outline-border);
  border-top: 2px solid var(--outline-border);
  justify-content: space-between;
  align-items: center;
}

#restaurant-logo {
  width: max-content;
  padding: 1vw;
  /* height: 4.5rem; */
  /* border-right: 2px solid var(--outline-border); */
}

button {
  text-transform: uppercase;
  height: 13vh;
  width: 2rem;
  outline: none;
  border: none;
  border-right: 2px solid var(--outline-border);
  cursor: pointer;
  background-color: transparent;
  flex: 1;
  padding: 0 1rem;
  margin: 0;
}

.logo-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-btn.active {
  /* background-color: var(--bg-pink); */
  font-weight: bold; /* Make the active tab stand out */
  transition: all 0.3s ease; /* Smooth transition */
}

.prof-cart-btns {
  cursor: default;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fa-solid {
  cursor: pointer;
}

.nav-btn.active {
  font-weight: bold; /* Make the active tab stand out */
  font-size: 2.3rem;
  transition: all 0.15s ease; /* Smooth transition */
}

.home-tab.active {
  /* background-color: var(--bg-pink); */
  background: radial-gradient(
    ellipse 65% 135% at 50% -5%,
    #fffae2 -10%,
    var(--bg-pink) 80%
  );
}

.menu-tab.active {
  background: radial-gradient(
    ellipse 65% 110% at 50% -15%,
    #f32e8df5 -20%,
    #fffae2 70%
  );
  /* background-color: #ffec6d; */
}

.reviews-tab.active {
  background: radial-gradient(
    ellipse 65% 110% at 50% -15%,
    #f32e8df5 -20%,
    #fffae2 70%
  );
}

.contact-tab.active {
  background: radial-gradient(
    ellipse 65% 135% at 50% -5%,
    #fffae2 -10%,
    var(--accent-pink) 70%
  );
}

.about-tab.active {
  background: radial-gradient(
    ellipse 65% 110% at 50% -15%,
    /* #6df51ef5 -20%,  */ #f32e8df5 -20%,
    #fffae2 70%
  );
}

.home {
  display: flex;
  width: 100%;
  border-bottom: 2px solid var(--outline-border);
  height: 77vh;
}

.home-left {
  flex: 1.4;
  max-width: 65vw;
  border-left: 2px solid var(--outline-border);
  background-color: var(--bg-pink);
  padding: 4vw;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.home-left-title {
  font-family: "Titan One", sans-serif;
  font-size: 4.8rem;
  line-height: 1;
}

.home-left-para {
  font-family: "Exo", sans-serif;
  line-height: 1.4;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: justify;
}

strong {
  /* color: #fc6b4a; */
  text-decoration: underline;
  /* font-size: 3rem; */
}

.menu-btn {
  /* position: relative; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#home-left-menu-btn {
  margin-top: 2rem;
  border: none;
  font-family: "Exo", sans-serif;
  font-size: 2.3rem;
  border: 1px solid var(--outline-border);
  max-width: 28rem;
  padding: 1rem 0;
  height: fit-content;
  text-align: center;
  background-color: var(--bg-color);
  box-shadow: 1.2rem 1.2rem var(--button-border);
  transition: font-size 0.1s ease-in-out;
}

#home-left-menu-btn:active {
  transform: translate(1.2rem, 1.2rem);
  box-shadow: none;
}

#home-left-menu-btn:hover {
  scale: 1.05;
  font-weight: bold;
}

.home-right {
  flex: 1;
  border-right: 2px solid var(--outline-border);
  border-left: 2px solid var(--outline-border);
  display: flex;
  justify-content: center;
  /* height: 40rem; */
  background-image: url(./images/donuts-flying-2.png);
  background-size: 160%;
  background-position-y: center;
  background-position-x: center;
}

.home-strip-container {
  height: 10vh;
  border-bottom: 2px solid var(--outline-border);
  border-right: 2px solid var(--outline-border);
  border-left: 2px solid var(--outline-border);
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.home-strip {
  display: flex;
  animation: move-strip 25s linear infinite;
  white-space: nowrap;
  gap: 2rem;
}

.strip-content {
  display: flex;
  gap: 2rem;
  font-family: "Exo", sans-serif;
  font-size: 2rem;
  line-height: 1;
  white-space: nowrap;
}

@keyframes move-strip {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Add this to styles.css */

.menu {
  height: 77vh;
  /* background-color: #ffec6d; */
  width: 100%;
  border-bottom: 2px solid var(--outline-border);
  border-right: 2px solid var(--outline-border);
  border-left: 2px solid var(--outline-border);
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  position: relative;
}

#move-left,
#move-right {
  border: none;
  cursor: pointer;
  /* background-color: rgba(0,0,0,0.2); */
  position: absolute;
  width: 4rem;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 2rem;
  /* backdrop-filter: blur(8px); */
}

#move-left {
  left: 0;
  justify-content: flex-start;
  padding-left: 1.5rem;
}
#move-right {
  right: 0;
  justify-content: flex-end;
  padding-right: 1.5rem;
}

.carousel-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-wrapper {
  display: flex;
  gap: 3rem;
  align-items: center;
  transition: transform 0.5s ease;
  position: relative;
}

.menu-item-card {
  position: relative;
  background: radial-gradient(
    circle at var(--x, 15%) var(--y, 80%),
    var(--gradient-color) 0%,
    #fffae2 55%
  );
  border: 2px solid var(--outline-border);
  min-width: 24rem;
  height: 32rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  overflow: hidden;
  transition: background 0.1s ease;
}

.price-plus-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  /* margin-bottom: 1rem; */
  font-size: 1.2rem;
}

.fa-square-plus {
  color: #f53490;
}

.price-donut {
  align-self: flex-end;
  font-family: "Exo", sans-serif;
  font-style: italic;
  color: #4d4c4c;
}

#donut-image {
  height: 14rem;
  /* margin-bottom: 2rem; */
  align-self: center;
  /* background-color: black; */
}

.card-line-1,
.card-line-2 {
  font-family: "Exo", sans-serif;
  display: flex;
  width: 100%;
  justify-content: center;
}

.card-line-1 {
  line-height: 1;
  text-align: center;
  align-items: center;
}

.card-line-1 h1 {
  font-family: "Titan One", sans-serif;
  text-transform: uppercase;
  font-size: 1.6rem;
  width: 100%;
}

.card-line-2 {
  flex: 1;
  align-items: flex-start;
}

.donut-desc {
  text-align: center;
}

/* To achieve the hazy edges around arrows, we can use gradient overlays */
.menu::before,
.menu::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10rem;
  z-index: 1;
}

.menu::before {
  left: 0;
  background: linear-gradient(to right, #fffae2, rgba(255, 236, 109, 0));
}

.menu::after {
  right: 0;
  background: linear-gradient(to left, #fffae2, rgba(255, 236, 109, 0));
}

.menu-strip-container {
  height: 10vh;
  border-bottom: 2px solid var(--outline-border); /* Changed to top border for separation */
  border-right: 2px solid var(--outline-border);
  border-left: 2px solid var(--outline-border);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffb4ee;
}

.menu-strip {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.menu-strip-content {
  font-family: "EXO", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  animation: glow 1.5s ease-in-out infinite;
}

.best-seller {
  text-decoration: none;
  font-weight: 700;
}

.glowing {
  color: #f11e84;
  animation: glow 1.5s ease-in-out infinite;
  font-weight: 700;
}

@keyframes glow {
  0%,
  100% {
    transform: scale(1); /* Normal size */
    /* opacity: 0.9; Full opacity */
  }
  50% {
    transform: scale(1.02); /* Slightly larger */
    /* opacity: 1; Slightly dimmer */
  }
}

.contact-page {
  display: flex;
  gap: 4rem;
  height: 87vh;
  padding: 4rem 8rem 4rem 12rem;
  border-left: 2px solid var(--outline-border);
  border-right: 2px solid var(--outline-border);
  border-bottom: 2px solid var(--outline-border);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  font-family: "Exo", sans-serif;
  background-color: #ffcaf4;
}

.contact-left {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  height: 60vh;
  padding: 3rem 0;
  /* width: max-content; */
  flex: 1.1;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.operating-hours {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

#contact-us-heading,
#op-hours-heading {
  font-family: "Titan One", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.fa-contact-icons {
  margin-right: 1rem;
  font-size: 1.6rem;
}

.fa-contact-icons + a {
  /* text-decoration: none; */
  color: #4b4a4a;
}
.social-media {
  font-size: 1.6rem;
}

.fa-brands {
  font-size: 1.7rem;
  color: #f53490;
  padding: 0 0.1rem;
}

ul {
  margin-left: 1.5rem;
  padding: 0;
}

.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #838282;
  flex: 1.7;
  /* width: min-content; */
  height: 60vh;
  padding: 2rem 7rem;
  background-color: var(--bg-color);
  gap: 2.2rem;
}

.contact-heading {
  font-family: "Titan One", sans-serif;
  font-size: 3.5rem;
  color: var(--text-pink);
  line-height: 1;
  text-align: center;
  /* margin-bottom: 1rem; */
}

.contact-content {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.contact-content span {
  text-decoration: underline;
  font-weight: 700;
}

.contact-form {
  display: flex;
  align-items: center;
  border: 2px solid var(--text-pink);
  padding: 0;
  height: 4rem;
  /* flex-direction: column;
    gap: 1rem; */
}

@media (max-width: 1024px) {
  .contact-main {
    flex: 1.4;
    padding: 2rem 6rem;
    gap: 2rem;
  }

  .contact-heading {
    font-size: 3rem;
  }

  .contact-content {
    font-size: 1.3rem;
  }

  .contact-left {
    font-size: 1.25rem;
  }
}

@media (max-width: 1200px) {
  .contact-main {
    flex: 1.4;
    padding: 2rem 4rem;
    gap: 2rem;
  }

  .contact-heading {
    font-size: 2.7rem;
  }

  .contact-content {
    font-size: 1.35rem;
  }

  .contact-left {
    font-size: 1.2rem;
  }
}

.form-group {
  flex: 1.5;
}

.contact-form input {
  padding: 0.5rem 2rem;
  width: 100%;
  border: none;
  outline: none;
  background-color: #fffae2;
  font-size: 1.2rem;
}

.contact-form button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  padding-right: 2rem;
  color: var(--text-pink);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 100%;
  transition: color 0.3s ease;
}

.contact-form button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Start off-screen on the left */
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #fffae2, #f765ac);
  z-index: 0; /* Place the background under the text */
  transition: transform 0.7s ease; /* Smooth animation */
  transform: translateX(0); /* Default position */
}

.contact-form button:hover::before {
  transform: translateX(100%); /* Move the background color across */
}

.contact-form button span {
  position: relative; /* Ensure text stays above the pseudo-element */
  z-index: 2; /* Higher than ::before to stay visible */
}

.contact-form img {
  width: 100%;
  /* height: 1.5rem; */
}

.reviews-page {
  height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Exo", sans-serif;
  gap: 1rem;
  padding: 2rem;
  background-color: #fffae2;
  text-align: center;
  border-left: 2px solid var(--outline-border);
  border-right: 2px solid var(--outline-border);
  border-bottom: 2px solid var(--outline-border);
}

.reviews-title h1 {
  font-family: "Titan One", sans-serif;
  font-size: 3rem;
  color: #f53490;
  margin: 0.5rem 0;
}

.reviews-title span {
  font-weight: bold;
  color: #f53490;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin: 0.5rem 0 1rem 0;
}

.review-box {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 20rem;
  padding: 1.5rem;
  border: 2px solid #4d4c4c;
  box-shadow: 0.4rem 0.4rem #f53490, 0 0 0 2px #ffffff inset;
  text-align: left;
  font-size: 1.2rem;
  /* font-weight: 400; */
}

.review-box h3 {
  font-size: 1.2rem;
  color: #4d4c4c;
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #f53490;
  padding-bottom: 0.5rem;
}

.review-box p {
  line-height: 1.2;
  color: #707070;
}

.review-box p strong {
  color: #fa52a3;
  font-weight: bold;
  text-decoration: none;
}

.most-loved-section {
  /* margin-top: 3rem; */
  width: 85%;
  text-align: center;
  font-family: "Exo", sans-serif;
}

.top-picks-title {
  font-family: "Exo", sans-serif;
  font-size: 1.8rem;
  color: #4d4c4c;
  font-weight: 600;
  margin: 1rem 0;
}

.fa-angles-down {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}

.most-loved-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.donut-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 1rem; */
  gap: 0.5rem;
  transition: transform 0.3s ease;
  /* border: 2px solid var(--outline-border); */
}

.donut-item img {
  width: 10rem;
  height: 8rem;
  border-radius: 50%;
  transition: transform 0.3s ease;
  /* margin-bottom: 1rem; */
}

.donut-item:hover img {
  transform: scale(1.2);
  cursor: pointer;
}

.donut-item h3 {
  font-family: "Exo", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4d4c4c;
  margin: 0.5rem 0;
}

.donut-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.donut-tags span {
  background-color: #f9c5e8;
  color: #4d4c4c;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
}

@media (max-width: 1280px) {
  .reviews-page {
    gap: 1rem;
  }

  .reviews-title h1 {
    font-size: 3rem;
  }

  .reviews-container {
    gap: 2rem;
    margin: 0.5rem 0;
  }

  .review-box {
    width: 18.5rem;
    padding: 1rem;
    border: 2px solid #4d4c4c;
    box-shadow: 0.4rem 0.4rem #f53490, 0 0 0 2px #ffffff inset;
    text-align: left;
    font-size: 1.2rem;
    /* font-weight: 400; */
  }

  .review-box h3 {
    font-size: 1.2rem;
  }

  .most-loved-section {
    width: 90%;
  }
}

@media (max-width: 1100px) {
  .reviews-page {
    gap: 0.5rem;
    padding: 1.5rem;
  }

  .reviews-title h1 {
    font-size: 2rem;
  }

  .reviews-container {
    gap: 1.5rem;
    margin: 0.5rem 0;
  }

  .review-box {
    width: 17rem;
    padding: 1rem;
    border: 2px solid #4d4c4c;
    box-shadow: 0.4rem 0.4rem #f53490, 0 0 0 2px #ffffff inset;
    text-align: left;
    font-size: 1.15rem;
    /* font-weight: 400; */
  }

  .review-box h3 {
    font-size: 1.15rem;
  }

  .most-loved-section {
    width: 95%;
  }
}

.about-wrapper {
  height: 87vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 2px solid var(--outline-border);
  border-left: 2px solid var(--outline-border);
  border-right: 2px solid var(--outline-border);
  font-size: 2.4rem;
  position: relative;
  line-height: 1.45;
  font-family: "Exo", sans-serif;
  overflow: hidden;
  font-style: italic;
}

.center-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: ellipse(25vw 25vw);
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.85);
}

.center-image-container img {
  width: 45vw;
  object-fit: cover;
}

.left-text {
  text-align: right;
  width: 50%;
  height: 100%;
  float: left;
}

.left-text strong,
.right-text strong {
  text-decoration: none;
  color: #f53490;
}

.left-text::before,
.right-text::before {
  content: "";
  width: 100%;
  height: 70vh;
}

.left-text::before {
  float: right;
  shape-outside: ellipse(19.5vw 18vw at 100% 53%);
}

.right-text {
  text-align: left;
  width: 50%;
  height: 100%;
  float: right;
}

.right-text::before {
  float: left;
  shape-outside: ellipse(19vw 18.5vw at 0% 53%);
}

@media (min-height: 1001px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.75rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(20vw 20vw at 100% 19.5vw);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(20vw 20vw at 0% 19.5vw);
  }

  .right-text,
  .left-text {
    height: 88%;
  }
}

@media (min-height: 901px) and (max-height: 1000px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.8rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(19.5vw 19.5vw at 100% 22vw);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(19.5vw 19.5vw at 0% 22vw);
  }

  .right-text,
  .left-text {
    height: 92%;
  }
}

@media (min-height: 850px) and (max-height: 900px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.75rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(19.5vw 19.5vw at 100% 21vw);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(19.5vw 19.5vw at 0% 21vw);
  }

  .right-text,
  .left-text {
    height: 95%;
  }
}

@media (min-height: 800px) and (max-height: 850px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.7rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(20vw 20vw at 100% 37vh);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(20vw 20vw at 0% 37vh);
  }
}

@media (min-width: 1439px) and (min-height: 702px) and (max-height: 800px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.7rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(20vw 20vw at 100% 38vh);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(20vw 20vw at 0% 38vh);
  }
}

@media (min-width: 1439px) and (max-height: 701px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.7rem;
    position: relative;
    line-height: 1.5;
  }

  .left-text::before {
    float: right;
    shape-outside: ellipse(19.3vw 18.3vw at 100% 53%);
  }

  .right-text::before {
    float: left;
    shape-outside: ellipse(19.3vw 18.3vw at 0% 53%);
  }
}

@media (max-width: 1439px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.5rem;
    position: relative;
    line-height: 1.45;
  }
}

@media (max-width: 1365px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.4rem;
    position: relative;
    line-height: 1.3;
  }
}

@media (max-width: 1279px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.3rem;
    position: relative;
    line-height: 1.3;
  }
}

@media (max-width: 1150px) {
  .about-wrapper {
    padding: 6vh;
    font-size: 2.2rem;
    position: relative;
    line-height: 1.2;
  }
}

@media (max-width: 1023px) {
  .about-wrapper {
    padding: 5vh;
    font-size: 2.2rem;
    position: relative;
    line-height: 1.3;
  }
}
